{
  "extends": "expo/tsconfig.base",
  "include": ["./App.tsx", "./src/**/*.ts", "./src/**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}